GOOGLE_CLIENT_ID=297045415514-7am22lhmhqed96nvc4mkdt49mg7rr411.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=123321456654789987asddfjhjfg
MONGODB_URI=mongodb+srv://admin:admin@cluster0.duw89bk.mongodb.net/linkedIn-clone?retryWrites=true&w=majority
MONGODB_DB=linkedIn-clone
NEXTAUTH_URL=http://localhost:3000
NEWS_API_KEY=b772e7fc98a54c6e9df7629dcb2686e7